.wallets-page {
    padding: 1rem;
    display: grid;
    grid-template-areas: 
    "a x x"
    "c d d";
    gap: 1.3rem;
    justify-content: center;
    padding: 13vh 1rem 1rem 1rem;


}
.wallets-page h2 {
    grid-area: a;
}


.wallet-holder {
    gap: 1rem;
    filter: brightness(.8);
    grid-area: c;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    align-items: flex-start;
}
.dashboard {
    grid-area: d;
}


